tail {
  port: 8080
  port: ${?TAIL_PORT}
  
  bootstrapServers: ["http://localhost:9092"]
  bootstrapServers: ${?TAIL_BOOTSTRAP_SERVERS}

  groupId: "tail-server"
  groupId: ${?TAIL_GROUP_ID}

  topics: ["test-topic-1", "test-topic-2", "test-topic-3"]
  topics: ${?TAIL_TOPICS}
}